include other.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map cmd+plus change_font_size all +2.0 🍎
map cmd+equal change_font_size all +2.0 🍎
map shift+cmd+equal change_font_size all +2.0 🍎



background_opacity 0.7
