;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#2220000}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#224}
alert = ${xrdb:color3:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}

[bar/bar]
width = 100%
height = 24pt
radius = 0
monitor = ${env:MONITOR:}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

bottom = true

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Material Icons:size=12;3
font-2 = Font Awesome 6 Free-Solid;2
font-3 = xos4 Terminus:size=10;0
font-4 = FontAwesome6Free:style=Solid:size=12;3
font-5 = FontAwesome6Free:style=Regular:size=12;3
font-6 = FontAwesome6Brands:style=Regular:size=12;3

modules-left = xworkspaces dndll vpn battery backlight
modules-right =  updates pulseaudio xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = amdgpu_bl1

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

format-prefix = %{T10}🌍 %{T-} 
format-prefix-foreground = ${colors.color2}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

#toogle between us and se
format = %{A1:~/.config/polybar/scripts/setlan.sh &:}<label-layout> <label-indicator>%{A}

[module/memory]
type = internal/memory
interval = 2

format-prefix = %{T10} %{T-}
format-prefix-foreground = ${colors.color3}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T10} %{T-}

format-prefix-foreground = ${colors.colors5}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/dnd]
type = custom/ipc
initial = 1

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dnd 2:}%{T10}%{T-}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dnd 1:}%{T10}%{T-}%{A}" &

format-background = ${colors.orange}
format-foreground = ${colors.bg}
format-padding = 1

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
format-prefix = %{T10}%{T-}
label = %date%
label-foreground = ${colors.colors8}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = ~/.config/polybar/scripts/changeAudioDev.sh

[module/audio]
type = custom/script
scroll-up = "~/.config/polybar/scripts/volume.sh 2"
scroll-down = "~/.config/polybar/scripts/volume.sh -2"
exec = "~/.config/polybar/scripts/volume.sh"

click-right = ~/.config/polybar/scripts/changeAudioDev.sh
click-left = ~/.config/polybar/scripts/volume.sh mute

format-prefix = %{T10} %{T-}
format-prefix-foreground = ${colors.color1}

tail=true

[module/vpn]
type = custom/script
exec = mullvad status | awk '{print $1}' 
format-prefix = "VPN:"
; format-prefix-background = ${colors.alert}
; format-prefix-background = ${colors.alert}

click-left = exec ~/.config/polybar/scripts/vpn.sh
#exec-if = mullvad status | grep Connected
tail = true
interval = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600
